{
    "name": "sausin/laravel-ovh",
    "description": "OVH Object Storage driver for laravel",
    "keywords": [
        "filesystem", "filesystems", "files", "storage",
        "flysystem", "openstack", "opencloud", "swift",
        "ovh", "laravel", "driver"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Saurabh Singhvi",
            "email": "saurabh.singhvi@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sausin\\LaravelOvh\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sausin\\LaravelOvh\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.4",
        "illuminate/console": "^5.4|^6.0|^7.0",
        "illuminate/support": "^5.4|^6.0|^7.0",
        "league/flysystem": "^1.0",
        "nimbusoft/flysystem-openstack-swift": "^0.3.1",
        "nesbot/carbon": "^1.26.3 || ^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "mockery/mockery": "^1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sausin\\LaravelOvh\\OVHServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
